// generated from rosidl_adapter/resource/action.idl.em
// with input from action_tutorials_interfaces/action/Squares.action
// generated code does not contain a copyright notice


module action_tutorials_interfaces {
  module action {
    @verbatim (language="comment", text=
      " Define a goal (print all squares to the provided index)" "\n"
      " A request message is sent from an action client to an action server initiating a new goal.")
    struct Squares_Goal {
      int32 index;
    };
    struct Squares_Result {
      @verbatim (language="comment", text=
        " Result" "\n"
        " A result message is sent from an action server to an action client when a goal is done." "\n"
        " This will be the full list of squares")
      sequence<int32> squares;
    };
    struct Squares_Feedback {
      @verbatim (language="comment", text=
        " Feedback" "\n"
        " Feedback messages are periodically sent from an action server to an action client with updates about a goal." "\n"
        " here we send a partial list of squares")
      sequence<int32> partial_squares;
    };
  };
};
